<!DOCTYPE html>

<style>
    body{
        background-color: azure;
    }
    .avatar{
       padding: 100px;
    }
    .user{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center right;
        margin: 100px;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


</style>

<html>
    <div class="topnav" id = "myTopnav">
        <a class = "active" href="#home">home</a>
        <a href = "research.html">research</a>
        <a href = "publication">publication
        </a>
        <a href="science.html">science</a>
        <a href = "book.html">book</a>
        <a href = "movies.html">movies</a>
        <a href= "contact.html">contact me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>

    <div class = "avatar">
        <img class = "user" src="img/pr_1.jpeg" alt="my picture">
    </div>

 </html>

 <script>
     /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
 </script>